plugins {
	id("bearerauth.java-conventions")
	id("application")
}

ext {
	micronautVersion = "2.2.+"
}

repositories {
	jcenter()
}

dependencies {
	implementation(project(":brisk-bearerauth-core"))
	implementation(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
	implementation("io.micronaut:micronaut-http-server-netty")
	implementation("io.micronaut:micronaut-inject")

	annotationProcessor(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
	annotationProcessor("io.micronaut:micronaut-inject-java")

	runtimeOnly("ch.qos.logback:logback-classic")

	testImplementation(platform("io.micronaut.test:micronaut-test-bom:${micronautVersion}"))
	testImplementation("io.micronaut.test:micronaut-test-junit5")
	testImplementation("org.junit.jupiter:junit-jupiter-api")

	testAnnotationProcessor(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
	testAnnotationProcessor("io.micronaut:micronaut-inject-java")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

application {
	mainClass = "test.SampleMicronautApplication"
}
