import static org.briskidentity.bearerauth.build.DependencyVersionHelper.isStable;

plugins {
    id("java")
    id("com.github.ben-manes.versions")
    id("org.briskidentity.bearerauth.conventions")
}

//apply(from: "gradle/dependency-versions.gradle")

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

test {
    maxHeapSize = "1g"
    useJUnitPlatform()
}

dependencyUpdates {
    gradleReleaseChannel = "current"
    rejectVersionIf {
        isStable(it.currentVersion) && !isStable(it.candidate.version)
    }
}
