import static org.briskidentity.bearerauth.build.DependencyVersionHelper.isStable

plugins {
    id("java")
    id("com.github.ben-manes.versions")
}

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    options.compilerArgs += ["-Werror", "-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:rawtypes", "-Xlint:varargs"]
}

test {
    maxHeapSize = "1g"
    useJUnitPlatform()
}

dependencyUpdates {
    gradleReleaseChannel = "current"
    rejectVersionIf {
        isStable(it.currentVersion) && !isStable(it.candidate.version)
    }
}
