# brisk-bearerauth

./: .editorconfig  .gitignore  .travis.yml  README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  write-dependency-locks.sh
bearerauth-core/: build.gradle  build.gradle.kts
bearerauth-core/src/main/java/io/github/vpavic/bearerauth/: AuthorizationContext.java  AuthorizationContextResolver.java  AuthorizationContextValidator.java  AuthorizationHeaderBearerTokenExtractor.java  BearerAuthenticationHandler.java  BearerToken.java  BearerTokenError.java  BearerTokenException.java  BearerTokenExtractor.java  ExpiryAuthorizationContextValidator.java  HttpExchange.java  MapAuthorizationContextResolver.java  WwwAuthenticateBuilder.java
bearerauth-core/src/main/java/org/briskidentity/bearerauth/: AuthorizationContext.java  AuthorizationContextResolver.java  AuthorizationContextValidator.java  AuthorizationHeaderBearerTokenExtractor.java  BearerAuthenticationHandler.java  BearerToken.java  BearerTokenError.java  BearerTokenException.java  CompositeAuthorizationContextValidator.java  ExpiryAuthorizationContextValidator.java  HttpExchange.java  WwwAuthenticateBuilder.java
bearerauth-core/src/test/java/io/github/vpavic/bearerauth/: AuthorizationContextTests.java  AuthorizationHeaderBearerTokenExtractorTests.java  BearerAuthenticationHandlerTests.java  BearerTokenTests.java  ExpiryAuthorizationContextValidatorTests.java  MapAuthorizationContextResolverTests.java  WwwAuthenticateBuilderTests.java
bearerauth-core/src/test/java/org/briskidentity/bearerauth/: AuthorizationHeaderBearerTokenExtractorTests.java  CompositeAuthorizationContextValidatorTests.java  ExpiryAuthorizationContextValidatorTests.java  MapAuthorizationContextResolverTests.java
bearerauth-servlet/: build.gradle  build.gradle.kts
bearerauth-servlet/src/main/java/org/briskidentity/bearerauth/servlet/: ServletBearerAuthenticationFilter.java
bearerauth-spring-webflux/: build.gradle  build.gradle.kts
brisk-bearerauth-bom/: build.gradle
brisk-bearerauth-core/: build.gradle  gradle.lockfile
brisk-bearerauth-core/src/main/java/org/briskidentity/bearerauth/: AuthorizationContext.java  AuthorizationContextValidator.java  BearerAuthenticationHandler.java  BearerTokenExtractor.java  MapAuthorizationContextResolver.java  ScopeAuthorizationContextValidator.java  ScopeMapping.java  package-info.java
brisk-bearerauth-core/src/main/java/org/briskidentity/bearerauth/context/: AuthorizationContext.java  AuthorizationContextResolver.java  MapAuthorizationContextResolver.java  PropertiesAuthorizationContextResolver.java  package-info.java
brisk-bearerauth-core/src/main/java/org/briskidentity/bearerauth/http/: HttpExchange.java  ProtectedResourceRequest.java  WwwAuthenticateBuilder.java  package-info.java
brisk-bearerauth-core/src/main/java/org/briskidentity/bearerauth/token/: AuthorizationHeaderBearerTokenExtractor.java  BearerToken.java  BearerTokenExtractor.java  package-info.java
brisk-bearerauth-core/src/main/java/org/briskidentity/bearerauth/util/: CompletableFutureHelper.java
brisk-bearerauth-core/src/test/java/org/briskidentity/bearerauth/: AuthorizationContextTests.java  BearerAuthenticationHandlerTests.java  BearerTokenTests.java  WwwAuthenticateBuilderTests.java
brisk-bearerauth-core/src/test/java/org/briskidentity/bearerauth/context/: AuthorizationContextTests.java  MapAuthorizationContextResolverTests.java  PropertiesAuthorizationContextResolverTests.java
brisk-bearerauth-core/src/test/java/org/briskidentity/bearerauth/http/: WwwAuthenticateBuilderTests.java
brisk-bearerauth-core/src/test/java/org/briskidentity/bearerauth/token/: AuthorizationHeaderBearerTokenExtractorTests.java  BearerTokenTests.java
brisk-bearerauth-dependencies/: build.gradle
brisk-bearerauth-servlet/: build.gradle  gradle.lockfile
brisk-bearerauth-servlet/src/main/java/org/briskidentity/bearerauth/servlet/: ServletBearerAuthenticationFilter.java  package-info.java
brisk-bearerauth-servlet/src/test/java/org/briskidentity/bearerauth/servlet/: ServletBearerAuthenticationFilterTests.java
brisk-bearerauth-spring/: build.gradle  gradle.lockfile
brisk-bearerauth-spring/src/main/java/org/briskidentity/bearerauth/spring/: RequiresScope.java  package-info.java
brisk-bearerauth-tests/brisk-bearerauth-test-micronaut/: build.gradle  gradle.lockfile
brisk-bearerauth-tests/brisk-bearerauth-test-micronaut/src/main/java/test/: MicronautBearerAuthenticationFilter.java  MicronautTestApplication.java  TestController.java
brisk-bearerauth-tests/brisk-bearerauth-test-micronaut/src/main/resources/: logback.xml
brisk-bearerauth-tests/brisk-bearerauth-test-micronaut/src/test/java/test/: MicronautTestApplicationTests.java
brisk-bearerauth-tests/brisk-bearerauth-test-spring-mvc/: build.gradle  gradle.lockfile
brisk-bearerauth-tests/brisk-bearerauth-test-spring-mvc/src/main/java/sample/: SpringMvcTestApplication.java  WebMvcConfiguration.java
brisk-bearerauth-tests/brisk-bearerauth-test-spring-mvc/src/main/resources/: bearer-tokens.properties
brisk-bearerauth-tests/brisk-bearerauth-test-spring-mvc/src/test/java/sample/: SpringMvcTestApplicationTests.java
brisk-bearerauth-tests/brisk-bearerauth-test-spring-webflux/: build.gradle  gradle.lockfile
brisk-bearerauth-tests/brisk-bearerauth-test-spring-webflux/src/main/java/sample/: SpringWebFluxTestApplication.java
brisk-bearerauth-tests/brisk-bearerauth-test-spring-webflux/src/main/resources/: bearer-tokens.properties
brisk-bearerauth-tests/brisk-bearerauth-test-spring-webflux/src/test/java/sample/: SpringWebFluxTestApplicationTests.java
build-conventions/src/main/groovy/: bearerauth.java-conventions.gradle  bearerauth.library-conventions.gradle
buildSrc/: build.gradle  build.gradle.kts  gradle.lockfile  settings.gradle
buildSrc/src/main/groovy/: bearerauth.java-conventions.gradle  bearerauth.library-conventions.gradle  bearerauth.publish-conventions.gradle
gradle/: dependency-management.gradle  dependency-versions.gradle
(+70 files in other folders)
