plugins {
    id("base")
}

allprojects {
    group = "org.briskidentity.bearerauth"

    repositories {
        mavenCentral()
    }

    dependencyLocking {
        lockAllConfigurations()
    }
}

subprojects {
    apply(plugin: "java")
    apply(plugin: "org.briskidentity.bearerauth.conventions")

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    test {
        maxHeapSize = "1g"
        useJUnitPlatform()
    }

    task resolveAndLockAll {
        doFirst {
            assert gradle.startParameter.writeDependencyLocks
        }
        doLast {
            configurations.findAll {
                it.canBeResolved
            }.each {
                it.resolve()
            }
        }
    }
}
