buildscript {
	apply(from: "gradle/dependency-versions.gradle")

	repositories {
		gradlePluginPortal()
	}

	dependencies {
		classpath("com.diffplug.spotless:spotless-plugin-gradle:${pluginVersions.spotless}")
		classpath("com.github.ben-manes:gradle-versions-plugin:${pluginVersions.versions}")
	}
}

rootProject.name = "brisk-bearerauth"

include("brisk-bearerauth-bom")
include("brisk-bearerauth-dependencies")
include("brisk-bearerauth-core")
include("brisk-bearerauth-servlet")
include("brisk-bearerauth-spring")

file("${rootDir}/brisk-bearerauth-tests").eachDirMatch(~/brisk-bearerauth-test-.*/) {
	include(it.name)
	project(":${it.name}").projectDir = it
}
