buildscript {
	repositories {
		gradlePluginPortal()
	}

	dependencies {
		classpath("com.diffplug.spotless:spotless-plugin-gradle:+")
		classpath("com.github.ben-manes:gradle-versions-plugin:+")
	}
}

rootProject.name = "brisk-bearerauth"

includeBuild("build-conventions")
include("brisk-bearerauth-bom")
include("brisk-bearerauth-dependencies")
include("brisk-bearerauth-core")
include("brisk-bearerauth-servlet")
include("brisk-bearerauth-spring")

file("${rootDir}/brisk-bearerauth-tests").eachDirMatch(~/brisk-bearerauth-test-.*/) {
	include(it.name)
	project(":${it.name}").projectDir = it
}
