plugins {
	id("java-platform")
}

dependencies {
	constraints {
		api("javax.servlet:javax.servlet-api:3.1.+")

		api("org.assertj:assertj-core:3.+")
		api("org.mockito:mockito-core:3.+")
	}

	api(platform("org.springframework:spring-framework-bom:5.1.+"))
	api(platform("org.junit:junit-bom:5.6.+"))
}

javaPlatform {
	allowDependencies()
}
