plugins {
    id("java-platform")
}

ext {
    libraryVersions = [:]
    testLibraryVersions = [:]
}

libraryVersions.servletApi = "4.0.+"
libraryVersions.springFramework = "5.1.+"

testLibraryVersions.assertj = "3.+"
testLibraryVersions.jetty = "9.4.+"
testLibraryVersions.junit = "5.6.+"
testLibraryVersions.logback = "1.2.+"
testLibraryVersions.micronaut = "1.3.+"
testLibraryVersions.mockito = "3.+"
testLibraryVersions.springBoot = "2.3.+"

dependencies {
    constraints {
        api("jakarta.servlet:jakarta.servlet-api:$libraryVersions.servletApi")
        api("org.springframework:spring-framework-bom:$libraryVersions.springFramework")

        api("ch.qos.logback:logback-classic:$testLibraryVersions.logback")
        api("io.micronaut:micronaut-bom:$testLibraryVersions.micronaut")
        api("org.assertj:assertj-core:$testLibraryVersions.assertj")
        api("org.eclipse.jetty:jetty-servlet:$testLibraryVersions.jetty")
        api("org.junit:junit-bom:$testLibraryVersions.junit")
        api("org.mockito:mockito-core:$testLibraryVersions.mockito")
    }
}
