plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.briskidentity.bearerauth.conventions'
}

dependencies {
    api project(':bearerauth-core')
    api 'org.springframework:spring-webflux'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
