plugins {
    id("bearerauth.library-conventions")
}

java {
    registerFeature("webMvcSupport") {
        usingSourceSet(sourceSets.main)
    }

    registerFeature("webFluxSupport") {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    api(project(":brisk-bearerauth-core"))

    webMvcSupportApi(project(":brisk-bearerauth-servlet"))
    webMvcSupportApi("org.springframework:spring-webmvc")

    webFluxSupportApi(project(":brisk-bearerauth-core"))
    webFluxSupportApi("org.springframework:spring-webflux")

    implementation(platform("org.springframework:spring-framework-bom"))

    testImplementation(platform("org.junit:junit-bom"))
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.junit.jupiter:junit-jupiter-api")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
