plugins {
	id("bearerauth.library-conventions")
}

java {
	registerFeature("webMvcSupport") {
		usingSourceSet(sourceSets.main)
	}

	registerFeature("webFluxSupport") {
		usingSourceSet(sourceSets.main)
	}
}

dependencies {
	api(project(":brisk-bearerauth-core"))

	webMvcSupportApi(project(":brisk-bearerauth-servlet"))
	webMvcSupportApi("org.springframework:spring-webmvc")

	webMvcSupportCompileOnly("javax.servlet:javax.servlet-api")

	webFluxSupportApi(project(":brisk-bearerauth-core"))
	webFluxSupportApi("org.springframework:spring-webflux")
}
