plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.briskidentity.bearerauth.conventions'
}

dependencies {
    testImplementation platform("org.junit:junit-bom:$jUnitVersion")
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
