plugins {
	id("bearerauth.java-conventions")
	id("bearerauth.publish-conventions")
	id("java-library")
}

configurations {
	internal {
		visible = false
		canBeConsumed = false
		canBeResolved = false
	}
	compileClasspath.extendsFrom(internal)
	runtimeClasspath.extendsFrom(internal)
	testCompileClasspath.extendsFrom(internal)
	testRuntimeClasspath.extendsFrom(internal)
}

dependencies {
	internal(platform(project(":brisk-bearerauth-dependencies")))

	testImplementation("org.assertj:assertj-core")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.junit.jupiter:junit-jupiter-api")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from(components.java)
			versionMapping {
				usage("java-api") {
					fromResolutionResult()
				}
				usage("java-runtime") {
					fromResolutionResult()
				}
			}
		}
	}
}
