plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.briskidentity.bearerauth.conventions'
}

dependencies {
    testImplementation platform("org.junit:junit-bom:$testLibraryVersions.junit")
    testImplementation "org.assertj:assertj-core:$testLibraryVersions.assertj"
    testImplementation "org.mockito:mockito-core:$testLibraryVersions.mockito"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
