plugins {
    id("groovy-gradle-plugin")
    id("com.github.ben-manes.versions")
}

apply(from: "${rootDir.parentFile}/gradle/dependency-versions.gradle")

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    implementation("com.github.ben-manes:gradle-versions-plugin:${pluginVersions.versions}")

    testImplementation(platform("org.junit:junit-bom:${testLibraryVersions.junit}"))
    testImplementation("org.assertj:assertj-core:${testLibraryVersions.assertj}")
    testImplementation("org.junit.jupiter:junit-jupiter-api")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}
