buildscript {
    apply(from: "$rootDir.parentFile/gradle/dependency-versions.gradle")

    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath("com.github.ben-manes:gradle-versions-plugin:$pluginVersions.versions")
    }
}

enableFeaturePreview("ONE_LOCKFILE_PER_PROJECT")
