buildscript {
	apply(from: "${rootDir.parentFile}/gradle/dependency-versions.gradle")

	repositories {
		gradlePluginPortal()
	}

	dependencies {
		classpath("com.diffplug.spotless:spotless-plugin-gradle:${pluginVersions.spotless}")
		classpath("com.github.ben-manes:gradle-versions-plugin:${pluginVersions.versions}")
	}
}
