plugins {
    id("bearerauth.library-conventions")
}

dependencies {
    api(project(":brisk-bearerauth-core"))

    compileOnly("jakarta.servlet:jakarta.servlet-api:$libraryVersions.servletApi")

    testImplementation(platform("org.junit:junit-bom:$testLibraryVersions.junit"))
    testImplementation("org.assertj:assertj-core:$testLibraryVersions.assertj")
    testImplementation("org.junit.jupiter:junit-jupiter-api")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
