plugins {
    id("bearerauth.library-conventions")
}

dependencies {
    api(project(":brisk-bearerauth-core"))

    compileOnly("jakarta.servlet:jakarta.servlet-api")

    testImplementation(platform("org.junit:junit-bom"))
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.junit.jupiter:junit-jupiter-api")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
