import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    implementation(project(':brisk-bearerauth-spring')) {
        capabilities {
            requireCapability('org.briskidentity.bearerauth:brisk-bearerauth-spring-web-flux-support')
        }
    }
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
