import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    apply(from: "${rootDir}/gradle/dependency-versions.gradle")

    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${testLibraryVersions.springBoot}")
    }
}

apply(plugin: "bearerauth.java-conventions")
apply(plugin: "org.springframework.boot")

dependencies {
    implementation(project(":brisk-bearerauth-spring")) {
        capabilities {
            requireCapability("org.briskidentity.bearerauth:brisk-bearerauth-spring-web-flux-support")
        }
    }
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
