import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id("bearerauth.java-conventions")
    id("org.springframework.boot")
}

dependencies {
    implementation(project(":brisk-bearerauth-spring")) {
        capabilities {
            requireCapability("org.briskidentity.bearerauth:brisk-bearerauth-spring-web-flux-support")
        }
    }
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
